# Working directory for worker used by each commands
BUILDBOT_WORKER_WORKDIR=/absolute/path/to/buildbot/worker/workdir
# Path of SD card to flash the image (/dev/sda e.g.)
SD_CARD_PATH=/dev/sda
# Hostname of fullmetalupdate cloud server (hawbit + ostree)
FMU_CLOUD_HOSTNAME=hostname-example
# GitHub API token
GITHUB_TOKEN=tokenexample